<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Verificador de idade</title>
</head>
<body>
    <header>Verificador de idade</header>
    <section>
        <div>
            <p>Ano de nascimento:
               <input type="number" name="numeroano" id="ano_de_nascimento" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radiosexo" id="masculino" checked>
                <label for="masculino">Masculino</label>
                <input type="radio" name="radiosexo" id="feminino">
                <label for="feminino">Feminino</label>
            </p>
            <input type="button" value="Verificar">
        
        </div>
        <div id="resultado">
            Preencha os dados para fazer a verificação...
        </div>
    </section>
    <footer>
        &copy;anaclaracaldeira;
    </footer>
    <script src="main.js"></script>
</body>
</html>